<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2hq-u5-j4z">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Vc-->
        <scene sceneID="NEJ-8n-S18">
            <objects>
                <viewController id="2hq-u5-j4z" customClass="LoginVc" customModule="zTwitSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t9f-0T-Mae"/>
                        <viewControllerLayoutGuide type="bottom" id="b3L-br-rhR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VAV-Sg-ksw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER YOUR NAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMy-zd-sS8">
                                <rect key="frame" x="16" y="264" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Zd-Vn-5sb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zTwitSplit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWf-TR-Zjg">
                                <rect key="frame" x="96.5" y="179" width="127.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="t4X-G5-KzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EQ-jQ-zWt">
                                <rect key="frame" x="16" y="321" width="288" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.77000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zyk-1S-Xc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="START CHAT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnStartChat:" destination="2hq-u5-j4z" eventType="touchUpInside" id="xIF-VZ-K5D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HMy-zd-sS8" firstAttribute="leading" secondItem="VAV-Sg-ksw" secondAttribute="leadingMargin" id="48p-Jw-e1B"/>
                            <constraint firstItem="gWf-TR-Zjg" firstAttribute="centerY" secondItem="VAV-Sg-ksw" secondAttribute="centerY" multiplier="0.7" id="71J-qe-Q6N"/>
                            <constraint firstItem="8EQ-jQ-zWt" firstAttribute="leading" secondItem="VAV-Sg-ksw" secondAttribute="leadingMargin" id="9Xn-tV-5Uq"/>
                            <constraint firstItem="HMy-zd-sS8" firstAttribute="trailing" secondItem="VAV-Sg-ksw" secondAttribute="trailingMargin" id="Gdu-S2-6k6"/>
                            <constraint firstItem="8EQ-jQ-zWt" firstAttribute="trailing" secondItem="VAV-Sg-ksw" secondAttribute="trailingMargin" id="bhe-Ml-ZNM"/>
                            <constraint firstItem="8EQ-jQ-zWt" firstAttribute="centerX" secondItem="VAV-Sg-ksw" secondAttribute="centerX" id="gdq-cW-SgY"/>
                            <constraint firstItem="HMy-zd-sS8" firstAttribute="centerX" secondItem="VAV-Sg-ksw" secondAttribute="centerX" id="ild-VF-lKB"/>
                            <constraint firstItem="HMy-zd-sS8" firstAttribute="centerY" secondItem="VAV-Sg-ksw" secondAttribute="centerY" id="m50-RL-8Jp"/>
                            <constraint firstItem="gWf-TR-Zjg" firstAttribute="centerX" secondItem="VAV-Sg-ksw" secondAttribute="centerX" id="sMW-3o-LDQ"/>
                            <constraint firstItem="8EQ-jQ-zWt" firstAttribute="centerY" secondItem="VAV-Sg-ksw" secondAttribute="centerY" multiplier="1.2" id="vqd-6B-FRp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pAh-I8-d4B"/>
                    <connections>
                        <outlet property="btnStartChat" destination="8EQ-jQ-zWt" id="6ru-jy-OG5"/>
                        <outlet property="lbAppName" destination="gWf-TR-Zjg" id="S1O-QP-15y"/>
                        <outlet property="tfUserName" destination="HMy-zd-sS8" id="DmM-JX-aeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olR-m9-e57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.5" y="-327.46478873239437"/>
        </scene>
        <!--Chat Vc-->
        <scene sceneID="z5p-5z-5U4">
            <objects>
                <viewController storyboardIdentifier="ChatVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ad4-5z-3zB" customClass="ChatVc" customModule="zTwitSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F5K-HQ-YKQ"/>
                        <viewControllerLayoutGuide type="bottom" id="knk-Z8-f7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u4G-mw-ben">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwM-SI-uUX">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kt-yu-cJf">
                                        <rect key="frame" x="272" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9ey-HH-QY1"/>
                                            <constraint firstAttribute="width" constant="40" id="DqE-X4-356"/>
                                        </constraints>
                                        <state key="normal" image="send"/>
                                        <connections>
                                            <action selector="btnSend:" destination="Ad4-5z-3zB" eventType="touchUpInside" id="Vke-gD-ywf"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Send message to organizer.." translatesAutoresizingMaskIntoConstraints="NO" id="6MX-xO-35b">
                                        <rect key="frame" x="8" y="8" width="256" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="Ad4-5z-3zB" id="bbp-GN-uIA"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6MX-xO-35b" firstAttribute="leading" secondItem="SwM-SI-uUX" secondAttribute="leading" constant="8" id="QD9-dU-q0r"/>
                                    <constraint firstAttribute="height" constant="50" id="iRx-Tw-NXt"/>
                                    <constraint firstAttribute="trailing" secondItem="8Kt-yu-cJf" secondAttribute="trailing" constant="8" id="pU0-a5-NKM"/>
                                    <constraint firstItem="6MX-xO-35b" firstAttribute="centerY" secondItem="8Kt-yu-cJf" secondAttribute="centerY" id="pXx-bp-2wS"/>
                                    <constraint firstItem="8Kt-yu-cJf" firstAttribute="leading" secondItem="6MX-xO-35b" secondAttribute="trailing" constant="8" id="peT-rP-vg1"/>
                                    <constraint firstItem="6MX-xO-35b" firstAttribute="centerY" secondItem="SwM-SI-uUX" secondAttribute="centerY" id="qeX-gU-m0D"/>
                                    <constraint firstItem="8Kt-yu-cJf" firstAttribute="leading" secondItem="6MX-xO-35b" secondAttribute="trailing" constant="8" id="sxv-A4-QX4"/>
                                    <constraint firstItem="6MX-xO-35b" firstAttribute="top" secondItem="SwM-SI-uUX" secondAttribute="top" constant="8" id="vBo-rT-uiD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="173" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PpQ-uM-68n">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="173" id="zxG-PN-0zl" userLabel="ChatCell" customClass="ChatCell" customModule="zTwitSplit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zxG-PN-0zl" id="n3g-Md-nBZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="172.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NGUYỄN ANH KIỆT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZy-NS-oeU">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zOS-xd-4mZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31/10/1992 24:24:24" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="572-yg-4DD">
                                                    <rect key="frame" x="8" y="16" width="304" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="jGA-VV-Gkp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="7"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mbb-oC-Dnw">
                                                    <rect key="frame" x="16" y="37" width="304" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="572-yg-4DD" firstAttribute="leading" secondItem="n3g-Md-nBZ" secondAttribute="leadingMargin" id="1u3-XP-WPe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mbb-oC-Dnw" secondAttribute="bottom" constant="8" id="3xZ-0c-wx4"/>
                                                <constraint firstItem="Mbb-oC-Dnw" firstAttribute="trailing" secondItem="n3g-Md-nBZ" secondAttribute="trailingMargin" constant="8" id="BFH-5E-VUL"/>
                                                <constraint firstItem="nZy-NS-oeU" firstAttribute="leading" secondItem="n3g-Md-nBZ" secondAttribute="leading" constant="8" id="RUG-TQ-vXX"/>
                                                <constraint firstAttribute="trailing" secondItem="nZy-NS-oeU" secondAttribute="trailing" constant="8" id="S3i-Ux-yh3"/>
                                                <constraint firstItem="572-yg-4DD" firstAttribute="top" secondItem="n3g-Md-nBZ" secondAttribute="topMargin" constant="8" id="Vlt-a3-6MX"/>
                                                <constraint firstItem="572-yg-4DD" firstAttribute="trailing" secondItem="n3g-Md-nBZ" secondAttribute="trailingMargin" id="Wg9-zs-ahf"/>
                                                <constraint firstItem="Mbb-oC-Dnw" firstAttribute="top" secondItem="572-yg-4DD" secondAttribute="bottom" constant="8" id="XUM-YG-JP9"/>
                                                <constraint firstItem="Mbb-oC-Dnw" firstAttribute="leading" secondItem="n3g-Md-nBZ" secondAttribute="leadingMargin" constant="8" id="eG6-gY-FGG"/>
                                                <constraint firstItem="nZy-NS-oeU" firstAttribute="top" secondItem="n3g-Md-nBZ" secondAttribute="top" id="gGl-WY-gdm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbSender" destination="nZy-NS-oeU" id="Rfn-eM-oKP"/>
                                            <outlet property="lbTime" destination="572-yg-4DD" id="4uF-eQ-gtY"/>
                                            <outlet property="tvContent" destination="Mbb-oC-Dnw" id="bd9-zf-Xj8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ad4-5z-3zB" id="gPd-j1-HYS"/>
                                    <outlet property="delegate" destination="Ad4-5z-3zB" id="9QF-FQ-fHR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.89999997620000005" green="0.89999997620000005" blue="0.89999997620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SwM-SI-uUX" firstAttribute="leading" secondItem="u4G-mw-ben" secondAttribute="leading" id="0hu-2j-vYQ"/>
                            <constraint firstAttribute="trailing" secondItem="SwM-SI-uUX" secondAttribute="trailing" id="6Cb-cV-gbO"/>
                            <constraint firstAttribute="trailing" secondItem="PpQ-uM-68n" secondAttribute="trailing" id="8VT-EB-5M9"/>
                            <constraint firstItem="PpQ-uM-68n" firstAttribute="leading" secondItem="u4G-mw-ben" secondAttribute="leading" id="Cxt-tb-bHn"/>
                            <constraint firstAttribute="trailing" secondItem="SwM-SI-uUX" secondAttribute="trailing" id="Jkm-aR-7F3"/>
                            <constraint firstItem="knk-Z8-f7c" firstAttribute="top" secondItem="SwM-SI-uUX" secondAttribute="bottom" id="Xbb-Tj-m4c"/>
                            <constraint firstItem="PpQ-uM-68n" firstAttribute="top" secondItem="F5K-HQ-YKQ" secondAttribute="bottom" id="dBW-HL-WYa"/>
                            <constraint firstItem="SwM-SI-uUX" firstAttribute="top" secondItem="PpQ-uM-68n" secondAttribute="bottom" id="u3H-TF-ZuT"/>
                            <constraint firstItem="knk-Z8-f7c" firstAttribute="top" secondItem="SwM-SI-uUX" secondAttribute="bottom" id="uP9-YK-yfD"/>
                            <constraint firstItem="SwM-SI-uUX" firstAttribute="leading" secondItem="u4G-mw-ben" secondAttribute="leading" id="uyJ-xL-HQa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rbN-ie-aj4">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="BOf-jZ-TTX">
                            <connections>
                                <action selector="btnLogout:" destination="Ad4-5z-3zB" id="OSY-Sr-aIz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSend" destination="8Kt-yu-cJf" id="Jb8-1t-4aY"/>
                        <outlet property="hViewNewMessageContainer" destination="iRx-Tw-NXt" id="C0z-Q2-GqH"/>
                        <outlet property="tbvMessage" destination="PpQ-uM-68n" id="GMd-6H-tOW"/>
                        <outlet property="tvCurrentMessage" destination="6MX-xO-35b" id="r1D-Y9-D9F"/>
                        <outlet property="viewNewMessageContainer" destination="SwM-SI-uUX" id="l6m-nI-vqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mc-cD-t2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="-333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OCB-Rs-mcF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kuk-9w-deN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fBY-r9-AgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ad4-5z-3zB" kind="relationship" relationship="rootViewController" id="Xkx-2D-bor"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWF-b3-Cxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="-333"/>
        </scene>
    </scenes>
    <resources>
        <image name="send" width="150" height="150"/>
    </resources>
</document>
